D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.csproj.AssemblyReference.cache
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.AssemblyInfoInputs.cache
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.AssemblyInfo.cs
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.csproj.CoreCompileInputs.cache
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\bin\Debug\net7.0\Sem_5_dz1.exe
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\bin\Debug\net7.0\Sem_5_dz1.deps.json
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\bin\Debug\net7.0\Sem_5_dz1.runtimeconfig.json
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\bin\Debug\net7.0\Sem_5_dz1.dll
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\bin\Debug\net7.0\Sem_5_dz1.pdb
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.dll
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\refint\Sem_5_dz1.dll
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.pdb
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\Sem_5_dz1.genruntimeconfig.cache
D:\GeekBrains\GeekBrains_2636\C#\Seminar\Sem_5_dz\Sem_5_dz1\obj\Debug\net7.0\ref\Sem_5_dz1.dll
